apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'findbugs'

findbugs {
    sourceSets = []
    ignoreFailures = false
}
android {
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "protect.budgetwatch"
        minSdkVersion 26
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable "GoogleAppIndexingWarning"
        disable "ButtonStyle"
        disable "IconDipSize"
        disable "AlwaysShowAction"
        disable "InflateParams"
        disable "MissingTranslation"
    }

    // Starting with Android Studio 3 Robolectric is unable to find resources.
    // The following allows it to find the resources.



    dependencies
            {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.viewpager:viewpager:1.0.0'
        implementation 'androidx.core:core-ktx:1.3.0'
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'org.apache.commons:commons-csv:1.5'
        implementation group: 'com.google.guava', name: 'guava', version: '24.1-jre'
        implementation "androidx.core:core:1.5.0-alpha01"
             implementation "androidx.multidex:multidex:2.0.1"
        implementation 'androidx.preference:preference:1.1.1'
        implementation 'androidx.fragment:fragment-ktx:1.2.5'
         implementation 'com.android.support:support-annotations:28.0.0'
                implementation 'androidx.viewpager2:viewpager2:1.0.0'
                implementation 'androidx.legacy:legacy-support-v13:1.0.0'

                implementation 'androidx.preference:preference-ktx:1.1.1'
              //  implementation 'com.android.support.preference-v14:28.0.0'
                implementation 'androidx.fragment:fragment-ktx:1.2.5'
                //implementation 'com.android.support:support-media-compat:27.1.1'
              //  implementation 'com.github.kimjongsalat:appintro:4.0.0'
                implementation 'com.github.apl-devs:appintro:v4.2.0'
             implementation 'com.google.android.material:material:1.3.0-alpha01'
    }
    task findbugs(type: FindBugs, dependsOn: 'assembleDebug') {

        description 'Run findbugs'
        group 'verification'

        classes = fileTree('build/intermediates/classes/debug/')
        source = fileTree('src/main/java')
        classpath = files()

        effort = 'max'

        excludeFilter = file("./config/findbugs/exclude.xml")

        reports {
            xml.enabled = false
            html.enabled = true
        }
    }
    repositories {
        maven { url 'https://jitpack.io' }
    }
}





